# p3rpc.bgm.MDmP3

./: .gitmodules  BattleThemes.Template.csproj  BuildLinked.ps1  Config.cs  Mod.cs  ModConfig.json  P3R.bgm.MakotoMP3.battle-themes.Template.csproj  P3R.bgm.MakotoMP3.battle-themes.code-workspace  P3R.bgm.MakotoMP3.battlethemes.Template.csproj  P3R.bgm.MakotoMP3.battlethemes.Template.sln  Publish.ps1  README.md  girugamesh_loops.txt  p3rpc.bgm.MDmp3.csproj
BGME/P3R/: config.yaml
BGME/P3R/boss/: 4505.yaml
MDmp3/: songDB.xml
MDmp3/Metadata/: songDB.xml
MDmp3/music/common/: diegetic-adema-unstable.hca  diegetic-girugamesh-asking_why.hca  diegetic-girugamesh-barricade.hca  diegetic-hurt-ten_ton_brick.hca  diegetic-saosin-seven_years.hca  diegetic-saosin-translating_the_name.hca
MDmp3/playlist/_library_/: songLibrary.playlist.pme
MDmp3/playlist/combat/: battleTheme.playlist.pme
MDmp3/playlist/exploration/: explorationMusic.playlist.pme
MDmp3/playlist/special/: bossMusic.playlist.pme  menuMusic.playlist.pme
P3R_PC/collections/: Full Moon Normal.enc
Template/: ModBase.cs  ModContext.cs  Startup.cs
Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
UnrealEssentials/P3R/Content/L10N/de/Xrd777/Field/Data/DataAsset/Bf/Init/F201/: BMD_FldInitScript_201_102.bmd  BMD_FldInitScript_201_102.json  BMD_FldInitScript_201_102.uasset  BMD_FldInitScript_201_102_unwrapped.bmd.msg  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd.uasset
UnrealEssentials/P3R/Content/L10N/en/Xrd777/Field/Data/DataAsset/Bf/Init/F201/: BMD_FldInitScript_201_102.json  BMD_FldInitScript_201_102.uasset
UnrealEssentials/P3R/Content/L10N/en/Xrd777/Field/Data/DataAsset/Bf/Init/F201/OLD/: BMD_FldInitScript_201_102.uasset
UnrealEssentials/P3R/Content/L10N/en/Xrd777/Field/Data/DataAsset/Bf/Init/F201/UNWRAPPED/: BMD_FldInitScript_201_102.uasset  BMD_FldInitScript_201_102_unwrapped.bmd.msg  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd
UnrealEssentials/P3R/Content/L10N/es/Xrd777/Field/Data/DataAsset/Bf/Init/F201/: BMD_FldInitScript_201_102.bmd  BMD_FldInitScript_201_102.json  BMD_FldInitScript_201_102.uasset  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd
UnrealEssentials/P3R/Content/L10N/fr/Xrd777/Field/Data/DataAsset/Bf/Init/F201/: BMD_FldInitScript_201_102.bmd  BMD_FldInitScript_201_102.json  BMD_FldInitScript_201_102.uasset  BMD_FldInitScript_201_102_unwrapped.bmd.msg  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd.uasset
UnrealEssentials/P3R/Content/L10N/it/Xrd777/Field/Data/DataAsset/Bf/Init/F201/: BMD_FldInitScript_201_102.bmd  BMD_FldInitScript_201_102.json  BMD_FldInitScript_201_102.uasset  BMD_FldInitScript_201_102_unwrapped.bmd.msg  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd.uasset
UnrealEssentials/P3R/Content/L10N/ko/Xrd777/Field/Data/DataAsset/Bf/Init/F201/: BMD_FldInitScript_201_102.bmd  BMD_FldInitScript_201_102.json  BMD_FldInitScript_201_102.uasset  BMD_FldInitScript_201_102_unwrapped.bmd.msg  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd.uasset
UnrealEssentials/P3R/Content/L10N/pl/Xrd777/Field/Data/DataAsset/Bf/Init/F201/: BMD_FldInitScript_201_102.bmd  BMD_FldInitScript_201_102.json  BMD_FldInitScript_201_102.uasset  BMD_FldInitScript_201_102_unwrapped.bmd.msg  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd.uasset
UnrealEssentials/P3R/Content/L10N/pt/Xrd777/Field/Data/DataAsset/Bf/Init/F201/: BMD_FldInitScript_201_102.bmd  BMD_FldInitScript_201_102.json  BMD_FldInitScript_201_102.uasset  BMD_FldInitScript_201_102_unwrapped.bmd.msg  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd.uasset
UnrealEssentials/P3R/Content/L10N/ru/Xrd777/Field/Data/DataAsset/Bf/Init/F201/: BMD_FldInitScript_201_102.bmd  BMD_FldInitScript_201_102.json  BMD_FldInitScript_201_102.uasset  BMD_FldInitScript_201_102_unwrapped.bmd.msg  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd.uasset
UnrealEssentials/P3R/Content/L10N/tr/Xrd777/Field/Data/DataAsset/Bf/Init/F201/: BMD_FldInitScript_201_102.bmd  BMD_FldInitScript_201_102.json  BMD_FldInitScript_201_102.uasset  BMD_FldInitScript_201_102_unwrapped.bmd.msg  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd.uasset
UnrealEssentials/P3R/Content/L10N/zh-Hans/Xrd777/Field/Data/DataAsset/Bf/Init/F201/: BMD_FldInitScript_201_102.bmd  BMD_FldInitScript_201_102.json  BMD_FldInitScript_201_102_unwrapped.bmd.msg  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd.uasset
UnrealEssentials/P3R/Content/L10N/zh-Hant/Xrd777/Field/Data/DataAsset/Bf/Init/F201/: BMD_FldInitScript_201_102.bmd  BMD_FldInitScript_201_102.json  BMD_FldInitScript_201_102.uasset  BMD_FldInitScript_201_102_unwrapped.bmd.msg  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd.uasset
UnrealEssentials/P3R/Content/Xrd777/Field/Data/DataAsset/Bf/Init/F201/: BMD_FldInitScript_201_102.bmd  BMD_FldInitScript_201_102.json  BMD_FldInitScript_201_102.uasset  BMD_FldInitScript_201_102_unwrapped.bmd.msg  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd  BMD_FldInitScript_201_102_unwrapped.bmd.msg.bmd.uasset
battle-themes/music/: diegetic-institute-the_art_of_walking.hca  diegetic-linkin_park-cure_for_the_itch.hca  diegetic-linkin_park-hit_the_floor.hca  diegetic-linkin_park-nobodys_listening.hca  diegetic-linkin_park-papercut.hca  diegetic-saosin-seven_years.hca
battle-themes/music/battle-themes/music/: diegetic-linkin_park-cure_for_the_itch.hca  diegetic-linkin_park-nobodys_listening.hca  diegetic-saosin-translating_the_name.hca
battle-themes/options/: diegetic-battle.theme.pme  diegetic-exploration.theme.pme  diegetic-special.theme.pme
docs/: index.md
