// EXPLORATION SONG POOL
const diegetic_exploration_bgm = [
    // WESTERN
    // chevelle
        diegetic-chevelle-another_know_it_all, diegetic-chevelle-antisaint, diegetic-chevelle-midnight_to_midnight,
    // linkin_park
        diegetic-linkin_park-dont_stay, diegetic-linkin_park-hit_the_floor, diegetic-linkin_park-lying_from_you, diegetic-linkin_park-nobodys_listening, diegetic-linkin_park-one_step_closer, diegetic-linkin_park-papercut, diegetic-linkin_park-points_of_authority,
    // papa_roach
        diegetic-papa_roach-do_or_die, diegetic-papa_roach-getting_away_with_murder, diegetic-papa_roach-life_is_a_bullet, diegetic-papa_roach-she_loves_me_not,
    // saosin
        diegetic-saosin-changing, diegetic-saosin-i_keep_my_secrets, diegetic-saosin-seven_years, diegetic-saosin-translating_the_name,
    // DOMESTIC
    // coldrain
        diegetic-coldrain-counterfeits_and_lies, diegetic-coldrain-doors, diegetic-coldrain-final_destination, diegetic-coldrain-just_tonight, diegetic-coldrain-my_addiction, diegetic-coldrain-painting, diegetic-coldrain-someday, diegetic-coldrain-survive
    ]

// STATIC
    const diegetic_battle_bgm = theme_0
    const diegetic_miniboss_bgm = diegetic-chevelle-forfeit // Used for minibosses
    const diegetic_victory_bgm = diegetic-linkin_park-cure_for_the_itch // Used for regular victory

// RANDOM SONG FOR NORMAL BATTLE
    const BATTLE_THEME = battle_victory_set(random_song(diegetic_battle_bgm), diegetic_victory_bgm)

const makoto_mp3 = random_song(diegetic_exploration_bgm)

// TARTARUS EXPLORATION
    // THEBEL
    global_bgm["tartarus_0d01"]:
        music = makoto_mp3
    end
    // ARQA
    global_bgm["tartarus_0d02"]:
        music = makoto_mp3
    end
    // YABBASHAH
    global_bgm["tartarus_0d03"]:
        music = makoto_mp3
    end
    // TZIAH
    global_bgm["tartarus_0d04"]:
        music = makoto_mp3
    end
    // HARABAH
    global_bgm["tartarus_0d05"]:
        music = makoto_mp3
    end